[gd_scene format=3 uid="uid://bmkil8moafb8q"]

[ext_resource type="Texture2D" uid="uid://clu6oa08hegbd" path="res://Objects/door-Sheet.png" id="1_jldjs"]
[ext_resource type="Script" uid="uid://cunql56gbtrm" path="res://Scripts/door.gd" id="2_b8h4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4wf2"]
atlas = ExtResource("1_jldjs")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8h4h"]
atlas = ExtResource("1_jldjs")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aowyh"]
atlas = ExtResource("1_jldjs")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsfu1"]
atlas = ExtResource("1_jldjs")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0bx"]
atlas = ExtResource("1_jldjs")
region = Rect2(128, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w86ks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4wf2")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4wf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8h4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aowyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsfu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0bx")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4wf2"]
radius = 13.038404

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4wf2"]
size = Vector2(16, 16)

[node name="AnimatedGate" type="AnimatedSprite2D" unique_id=532389968]
sprite_frames = SubResource("SpriteFrames_w86ks")
animation = &"close"
autoplay = "close"
script = ExtResource("2_b8h4h")

[node name="OpenArea2D" type="Area2D" parent="." unique_id=1051413205]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenArea2D" unique_id=1691717046]
shape = SubResource("CircleShape2D_f4wf2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1593627614]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=380285099]
shape = SubResource("RectangleShape2D_f4wf2")
debug_color = Color(0.79643786, 0.31091034, 0.7325331, 0.41960785)

[connection signal="body_entered" from="OpenArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="OpenArea2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="OpenArea2D" to="." method="_on_area_2d_input_event"]
