[gd_scene format=3 uid="uid://caxpriv3c766y"]

[ext_resource type="Script" uid="uid://ctvm58p6t1fdh" path="res://Scripts/dialogue_box.gd" id="1_hygrc"]

[sub_resource type="Gradient" id="Gradient_hygrc"]
interpolation_mode = 1

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l8qb8"]
gradient = SubResource("Gradient_hygrc")
width = 128
height = 128
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vo4xn"]
font_size = 26
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="DialogueBox" type="Control" unique_id=380382360]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hygrc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=254495001]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=866921332]
z_index = -1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_l8qb8")

[node name="Name" type="Label" parent="CanvasLayer/TextureRect" unique_id=1178229879]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_right = 0.01
offset_right = 1152.0
offset_bottom = 36.0
text = "wasuwasol"
label_settings = SubResource("LabelSettings_vo4xn")
vertical_alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/TextureRect" unique_id=764095002]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_vo4xn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1694669748]
volume_db = -10.0
bus = &"Voces"
