[gd_scene format=3 uid="uid://by0novrk3eljo"]

[ext_resource type="Texture2D" uid="uid://ba67opm8juluv" path="res://Tilesets/Doors.png" id="1_p0e35"]
[ext_resource type="Script" uid="uid://cunql56gbtrm" path="res://Scripts/door.gd" id="1_w6aom"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0e35"]
radius = 13.038404

[node name="Door" type="Sprite2D" unique_id=91538309]
texture = ExtResource("1_p0e35")
vframes = 4
script = ExtResource("1_w6aom")

[node name="Area2D" type="Area2D" parent="." unique_id=2036777097]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=569458116]
shape = SubResource("CircleShape2D_p0e35")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
