[gd_scene format=3 uid="uid://b4adap0yflokt"]

[ext_resource type="PackedScene" uid="uid://2fpcu6o3qcp0" path="res://Scenes/player.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://quhcrm7l5ra6" path="res://Scenes/nivel_0.tscn" id="2_wrm1d"]

[node name="Game" type="Node2D" unique_id=1528083587]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1341267817]
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="." unique_id=1915309905 instance=ExtResource("2_qxrlw")]
position = Vector2(10, 6)

[node name="Nivel0" parent="." unique_id=587554142 instance=ExtResource("2_wrm1d")]
z_index = -2
