[gd_scene format=3 uid="uid://cs3cabx0irftc"]

[ext_resource type="Script" uid="uid://d0w0kc8d5myan" path="res://Scripts/nivel_0.gd" id="1_820xk"]
[ext_resource type="Texture2D" uid="uid://l4wtivhr3kxw" path="res://Tilesets/Water.png" id="1_yjwmx"]
[ext_resource type="Script" uid="uid://1mtyqshbwaky" path="res://Scripts/menu_button.gd" id="2_820xk"]

[node name="Menu" type="Control" unique_id=1139996864]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_820xk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=718718782]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_yjwmx")
stretch_mode = 1

[node name="Label" type="Label" parent="." unique_id=1349152562]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.0
offset_top = 138.0
offset_right = 227.0
offset_bottom = 237.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "jueguito uwu"

[node name="StartButton" type="MenuButton" parent="." unique_id=68554837]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = 23.0
offset_right = 138.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8745098, 0.1254902, 0.8745098, 1)
theme_override_colors/font_hover_color = Color(0.8745098, 0.1254902, 0.6431373, 1)
theme_override_font_sizes/font_size = 40
text = "Empezar"
script = ExtResource("2_820xk")

[node name="MenuButton2" type="MenuButton" parent="." unique_id=1354175658]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = 116.0
offset_right = 138.5
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8745098, 0.1254902, 0.8745098, 1)
theme_override_colors/font_hover_color = Color(0.8745098, 0.1254902, 0.6431373, 1)
theme_override_font_sizes/font_size = 40
text = "Cargar"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
