[gd_scene format=3 uid="uid://2fpcu6o3qcp0"]

[ext_resource type="Script" uid="uid://c84bk4knw7j8m" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bcppcyf722lba" path="res://Characters/Basic Charakter Spritesheet.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(10, 14)

[sub_resource type="Animation" id="Animation_v0iea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cvnsp"]
resource_name = "idle_down"
loop_mode = 1
step = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3025871),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.30106655),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3018268),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.30106655),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.30106655),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3025871),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6t5aa"]
_data = {
&"RESET": SubResource("Animation_v0iea"),
&"idle_down": SubResource("Animation_cvnsp"),
&"idle_left": SubResource("Animation_x3wgy"),
&"idle_right": SubResource("Animation_3smsa"),
&"idle_up": SubResource("Animation_vgqql"),
&"walk_down": SubResource("Animation_6t5aa"),
&"walk_left": SubResource("Animation_8erm5"),
&"walk_right": SubResource("Animation_f1ek2"),
&"walk_up": SubResource("Animation_fkybt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cvnsp"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t5aa"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x3wgy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cvnsp")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_6t5aa")
blend_point_1/pos = Vector2(0, 0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_vgqql")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_fkybt")
blend_point_3/pos = Vector2(0, -0.90000004)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3smsa"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ek2"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cvnsp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x3wgy")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3smsa")
blend_point_1/pos = Vector2(0, 0.90000004)
blend_point_2/node = SubResource("AnimationNodeAnimation_8erm5")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_f1ek2")
blend_point_3/pos = Vector2(0, -0.90000004)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3smsa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6t5aa"]
advance_expression = "direction.length() != 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cvnsp"]
switch_mode = 2
advance_mode = 2
advance_expression = "direction.length() == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8erm5"]
states/IdleState/node = SubResource("AnimationNodeBlendSpace2D_x3wgy")
states/IdleState/position = Vector2(446, 100)
states/MoveState/node = SubResource("AnimationNodeBlendSpace2D_cvnsp")
states/MoveState/position = Vector2(446, 201)
transitions = ["Start", "IdleState", SubResource("AnimationNodeStateMachineTransition_3smsa"), "IdleState", "MoveState", SubResource("AnimationNodeStateMachineTransition_6t5aa"), "MoveState", "IdleState", SubResource("AnimationNodeStateMachineTransition_cvnsp")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vgqql"]
nodes/output/position = Vector2(360, 80)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_8erm5")
nodes/StateMachine/position = Vector2(20, 80)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Player" type="CharacterBody2D" unique_id=1915309905]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=113555521]
texture = ExtResource("1_v0iea")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=695818367]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v0iea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=956331990]
libraries/ = SubResource("AnimationLibrary_6t5aa")
autoplay = &"idle_down"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1049462957]
tree_root = SubResource("AnimationNodeBlendTree_vgqql")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/IdleState/blend_position = Vector2(0.08326459, -0.8672986)
parameters/StateMachine/MoveState/blend_position = Vector2(0.12613356, 0.3364929)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1976611127]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
